.cards {
  position: relative;

  &__header {
    position: absolute;
    top: 7rem;
    right: 50%;
    transform: translateX(50%);
    font-size: 6rem;
    text-shadow: 0 0 10px $color-secondary, 0 0 20px $color-secondary,
      0 0 40px $color-secondary, 0 0 80px $color-secondary;
    font-weight: bold;
  }

  &__container {
    background: linear-gradient(to top, #000, $color-background-secondary);
    z-index: 4;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 5rem;
    padding: 5rem;
    padding-top: 25rem;
  }
}

// Simple component

.card {
  display: grid;
  gap: 2rem;
  border-radius: 2rem;
  background-color: #000;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto-fill);
  align-items: end;

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border-radius: 2rem 2rem 0 0;
    max-width: 100%;
    object-fit: cover;
  }

  &__name {
    font-size: 3rem;
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: center;
    text-shadow: 0 0 10px $color-secondary, 0 0 20px $color-secondary,
      0 0 40px $color-secondary, 0 0 80px $color-secondary;
    font-weight: bold;
    line-height: 35px;
    word-spacing: 5px;
    letter-spacing: 4px;
  }
  &__desc {
    font-size: 1.75rem;
    font-weight: normal;
    grid-row: 3;
    text-align: center;
    text-shadow: 0 0 10px $color-primary, 0 0 20px $color-primary,
      0 0 40px $color-primary, 0 0 80px $color-primary;

    &-text {
      font-size: 1.5rem;
      grid-row: 3;
      text-align: center;
    }
  }
  &__btn {
    height: 4rem;
    font-size: 2.25rem;
    color: #fff;
    text-shadow: 0 0 10px $color-primary, 0 0 20px $color-primary;
    box-shadow: 0 0 10px $color-primary;
    background-color: #000;
    border-radius: 0 0 2rem 2rem;
    border: none;
    grid-row: 4;
    grid-column: 1 / 3;
    cursor: pointer;
  }
}
